# IMS

./: README.md  build.gradle  v1.0.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apps/ims/: ApplicationTest.java
app/src/androidTest/java/com/example/yujhaochen/ims/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/ims/: Alert_Search_Dialog.java  AppClass.java  AppController.java  AsyncTaskForPostFile.java  BaseActivity.java  BitmapCache.java  CaptureActivityPortrait.java  CodeScanner.java  CustomMultipartRequest.java  CustomScannerActivity.java  DBHelper.java  DefaultDemo.java  DemoApplication.java  EventLogger.java  FileUtil.java  GalleryAdapter.java  GenericFileProvider.java  GetServiceData.java  HttpFileUpload.java  ICameraCallback.java  IMSApplication.java  IMS_VpnService.java  Image.java  IssueAdapter.java  IssueChangeOwner.java  IssueChangePriority.java  IssueClose.java  IssueFileAdapter.java  IssueFile_Item.java  IssueGallery.java  IssueInfo.java  IssueList.java  IssueVideoPlay.java  IssueVoicePlay.java  IssueVoiceRecord.java  Issue_Item.java  LaunchPhoto.java  List_Item.java  LoginAccount.java  LoginPassword.java  (+61 more)
app/src/main/java/com/example/yujhaochen/ims/: Alert_Search_Dialog.java  AppClass.java  AppController.java  AsyncTaskForPostFile.java  BackHandlingFilePickerActivity.java  BackHandlingFilePickerFragment.java  BaseActivity.java  BitmapCache.java  CaptureActivityPortrait.java  CodeScanner.java  CustomMultipartRequest.java  CustomScannerActivity.java  DBHelper.java  DefaultDemo.java  DemoApplication.java  EventLogger.java  FileUtil.java  FilesPickerActivity.java  GalleryAdapter.java  GetServiceData.java  HttpFileUpload.java  ICameraCallback.java  IMSApplication.java  IMS_VpnService.java  Image.java  IssueAdapter.java  IssueChangeOwner.java  IssueChangePriority.java  IssueClose.java  IssueFileAdapter.java  IssueFile_Item.java  IssueGallery.java  IssueInfo.java  IssueList.java  IssueVideoPlay.java  IssueVoicePlay.java  IssueVoiceRecord.java  Issue_Item.java  List_Item.java  LoginAccount.java  (+60 more)
app/src/main/res/drawable/: bottom_border.xml  button_border.xml  circle_text.xml  circle_text_green.xml  edittext_nonborder.xml  edittextnormalcolor.xml  edittextwarningcolor.xml  linear_border_color.xml  rounded_textview.xml  smail_corner.xml
app/src/main/res/layout/: activity_custom_sacnner.xml  activity_default_demo.xml  activity_image_zoom.xml  activity_issue_change_owner.xml  activity_issue_change_priority.xml  activity_issue_close.xml  activity_issue_gallery.xml  activity_issue_info.xml  activity_issue_list.xml  activity_issue_video_play.xml  activity_issue_voice_play.xml  activity_issue_voice_record.xml  activity_login_account.xml  activity_login_password.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_default.xml  activity_main_tab.xml  activity_new_issue.xml  activity_photo_gallery.xml  activity_photo_share.xml  activity_play_video.xml  activity_project_expandtable.xml  activity_project_info.xml  activity_project_member.xml  activity_project_spec.xml  activity_send_notification.xml  activity_share_newissue.xml  activity_speed_new_issue.xml  activity_take_picture_and_camera.xml  activity_test.xml  activity_testview.xml  activity_video_record.xml  activity_video_view.xml  activity_voice_record.xml  activity_vpn.xml  activity_welcome.xml  alert_search_dialog.xml  child.xml  (+28 more)
app/src/main/res/menu/: menu_issue.xml  menu_issue_owner.xml  menu_main_tab.xml  menu_project_tab.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/apps/ims/: ExampleUnitTest.java
app/src/test/java/com/example/yujhaochen/ims/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
