<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yujhaochen.ims.LoginAccount">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signin"
                android:textSize="42sp"
                android:textColor="@color/Banner_Font"
                android:layout_gravity="center"></TextView>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your Outlook ID"
                android:textSize="41sp"
                android:textColor="@color/Login_Outlook"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Login_Boder"
            >


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Login_Account"
                android:textSize="32sp"
                android:singleLine="true"
                android:hint="Enter the Outlook ID"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@null"
                android:textColorHint="@color/Login_Outlook_Account"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Login_Boder"
            >


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:paddingTop="73dp"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Next"

                android:textSize="35sp"
                android:layout_marginLeft="74dp"
                android:layout_marginRight="74dp"
                android:id="@+id/Btn_Login_Account"
                android:background="@drawable/button_border"
                android:textColor="@color/Banner_Background"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
