<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.ims.LoginPassword">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Signin"
                android:textColor="@color/Banner_Font"
                android:textSize="34sp"></TextView>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/Img_MSI_Logo"
                        android:src="@mipmap/logo_msi"
                        />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:id="@+id/Img_IMS_Logo"
                        android:src="@mipmap/logo_ims"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/Img_MSI_Logo"
                        android:layout_toEndOf="@+id/Img_MSI_Logo" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your Outlook Password"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/Login_Outlook"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Login_Boder"
            >


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            >


            <EditText
                android:id="@+id/txt_Login_Password"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center"
                android:hint="Enter the Outlook Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/Login_Outlook_Password"
                android:textSize="@dimen/text_size_xsmall" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Login_Boder"
            >


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:paddingTop="73dp"
            >


            <Button

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Next"
                android:textSize="@dimen/text_size_xlarge"

                android:layout_marginLeft="74dp"
                android:layout_marginRight="74dp"
                android:id="@+id/Btn_Login_Password"
                android:background="@drawable/button_border"
                android:textColor="@color/Banner_Background"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
