<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yujhaochen.ims.Project">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/mExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="disabled" />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>