<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="105dp"
        android:paddingLeft="25dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Img_ProjectImage"
            android:background="@drawable/circle_text"
            android:src="@mipmap/project_default"
            />
    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:paddingLeft="14dp">

        <TextView
            android:id="@+id/txt_Project_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/txt_Issue_WorkNoteCount"
            android:layout_toStartOf="@+id/txt_Issue_WorkNoteCount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Login_Outlook"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:id="@+id/txt_Issue_WorkNoteCount"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle_text_green"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:orientation="horizontal" android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="left|center_vertical"-->
        <!--&gt;-->
        <!---->

    <!--</LinearLayout>-->
</LinearLayout>